survey.ACCOUNT_ADDED_EDITED_SUCCESSFULLY=Account added/edited successfully
survey.ACCOUNT_COUNDNT_BE_ADDED_EDITED=Account couldn't be added/edited
survey.BUSINESS_ADDED_EDITED_SUCCESSFULLY=Business added/edited successfully
survey.BUSINESS_COUNDNT_BE_ADDED_EDITED=Business couldn't be added/edited
survey.BUSINESS_REGISTRATION_FAILED=Business registration failed
survey.BUSINESS_STATUS_CHANGED_SUCCESSFULLY=Business status changed successfully
survey.BUSINESS_STATUS_COULDNT_BE_CHANGED=Business status couldn't be change
survey.BUSINESS_XML_NOT_IN_PROPER_FORMAT=Business xml is not in correct format
survey.LOCATION_ADDED_EDITED_SUCCESSFULLY=Location added/edited successfully
survey.LOCATION_COUNDNT_BE_ADDED_EDITED=Location couldn't be added/edited
survey.LOCATION_STATUS_CHANGED_SUCCESSFULLY=Location status changed successfully
survey.LOCATION_STATUS_COULDNT_BE_CHANGED=Location status couldn't be change
survey.LOCATION_XML_NOT_IN_PROPER_FORMAT=Location xml is not in correct format
survey.LOGIN_NAME_EXISTS=Login name already exist for this user
survey.NO_BUSINESS_FOUND=No business found
survey.NO_LOCATION_FOUND=No location found
survey.NO_USER_FOUND=No user found
survey.QUESTION_COULDNT_BE_COPIED=Question couldn't be copied
survey.SECTION_ADDED_EDITED_SUCCESSFULLY=Section added/edited successfully
survey.SECTION_COULDNT_BE_COPIED=Section couldn't be copied
survey.SECTION_COUNDNT_BE_ADDED_EDITED=Section couldn't be added/edited
survey.SURVEY_ADDED_EDITED_SUCCESSFULLY=Survey added/edited successfully
survey.SURVEY_COULDNT_BE_COPIED=Survey couldn't be copied
survey.SURVEY_COUNDNT_BE_ADDED_EDITED=Survey couldn't be added/edited
survey.SURVEY_STATUS_CHANGED_SUCCESSFULLY=Survey status changed successfully
survey.SURVEY_STATUS_COULDNT_BE_CHANGED=Survey status couldn't be change
survey.USER_STATUS_CHANGED_SUCCESSFULLY=User status changed successfully
survey.USER_STATUS_COULDNT_BE_CHANGED=User status couldn't be change
survey.USERACCOUNT_XML_NOT_IN_PROPER_FORMAT=UserAccount xml is not in correct format
survey.USERACCOUNT_XML_NOT_IN_PROPER_FORMAT=UserAccount xml is not in correct format
survey.QUESTION_COUNDNT_BE_ADDED_EDITED=Question couldn't be added/edited
survey.QUESTION_ADDED_EDITED_SUCCESSFULLY=Question added/edited successfully
survey.LOGIN_ATTEMPT_FAILED_FOR=Login attempt failed for 
survey.SURVEY_XML_NOT_IN_PROPER_FORMAT=Survey json is not in proper format
survey.SECTION_XML_NOT_IN_PROPER_FORMAT=Section json is not in proper format
survey.SURVEY_DELETED_SUCCESSFULLY=Survey deleted successfully
survey.SURVEY_COULDNT_BE_DELETED=Survey couldn't be deleted
survey.SECTION_DELETED_SUCCESSFULLY=Section deleted successfully
survey.SECTION_COULDNT_BE_DELETED=Section couldn't be deleted
survey.DRAFT=Draft
survey.PUBLISHED=Published
survey.FILE_COULDNT_BE_UPLOADED=File couldn't be uploaded
survey.type.DEFAULT=Type default
survey.type.RESPONSE=Type response
survey.type.SCORE=Type score
survey.GROUP_AUTHORIZATION_ADDED_EDITED_SUCCESSFULLY=Group authorization added/edited successfully
survey.GROUP_AUTHORIZATION_COUNDNT_BE_ADDED_EDITED=Group authorization couldn't be added/edited
survey.ITEM_COUNDNT_BE_ADDED_EDITED=Item couldn't be added/edited
survey.ITEM_ADDED_EDITED_SUCCESSFULLY=Item added/edited successfully
survey.ITEM_STATUS_CHANGED_SUCCESSFULLY=Item status changed successfully
survey.ITEM_STATUS_COULDNT_BE_CHANGED=Item status couldn't be changed
survey.NO_ITEM_FOUND=No item found
survey.ITEM_XML_NOT_IN_PROPER_FORMAT=Item xml not in proper format
survey.NO_REPORT_FOUND=No response found
survey.SURVEY_COULDNT_BE_DELETED_IF_THERE_IS_SOME_RESPONSE=Survey couldn't be deleted if response exist for this survey. Please re check !
survey.SECTION_COULDNT_BE_DELETED_IF_RESPONSE_EXISTS_FOR_THIS_SECTION=Section couldn't be deleted if response exist for this section. Please re check !
survey.QUESTION_DELETED_SUCCESSFULLY=Question deleted successfully
survey.QUESTION_COULDNT_BE_DELETED_IF_RESPONSE_EXISTS_FOR_THIS_QUESTION=Question couldn't be deleted if response exist for this question. Please re check !
 